set -tmpdir C:\Users\CS152B\Documents\fall2017-group1\tutorials\VmodCam\proj\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top system_cam_ctrl_1_wrapper
-ifmt MIXED
-ifn system_cam_ctrl_1_wrapper_xst.prj
-ofn ../implementation/system_cam_ctrl_1_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\CS152B\Documents\fall2017-group1\tutorials\VmodCam\proj\pcores\" "C:\Users\CS152B\Documents\fall2017-group1\tutorials\VmodCam\IPRepository\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
