Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

152B-28::  Sun Dec 10 16:54:32 2017

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment
C:\Xilinx\14.6\ISE_DS\ISE\;C:\Xilinx\14.6\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           9 out of 32     28%
   Number of BUFIOs                          8 out of 56     14%
   Number of DSP48Es                         3 out of 48      6%
   Number of IDELAYCTRLs                     3 out of 16     18%
      Number of LOCed IDELAYCTRLs            3 out of 3     100%

   Number of ILOGICs                        98 out of 560    17%
      Number of LOCed ILOGICs                8 out of 98      8%

   Number of External IOBs                 173 out of 480    36%
      Number of LOCed IOBs                 173 out of 173   100%

   Number of IODELAYs                       80 out of 560    14%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       135 out of 560    24%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB36_EXPs                    59 out of 60     98%
   Number of Slices                       6279 out of 7200   87%
   Number of Slice Registers             14736 out of 28800  51%
      Number used as Flip Flops          14716
      Number used as Latches                 0
      Number used as LatchThrus             20

   Number of Slice LUTS                  13404 out of 28800  46%
   Number of Slice LUT-Flip Flop pairs   19079 out of 28800  66%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:2802 - Read 123 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please do a search for "timing:2802" at http://www.xilinx.com/support.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 92085 unrouted;      REAL time: 26 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 75749 unrouted;      REAL time: 30 secs 

Phase  3  : 29325 unrouted;      REAL time: 47 secs 

Phase  4  : 29392 unrouted; (Setup:0, Hold:454, Component Switching Limit:0)     REAL time: 53 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:472, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:472, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:472, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:472, Component Switching Limit:0)     REAL time: 1 mins 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 
Total REAL time to Router completion: 1 mins 19 secs 
Total CPU time to Router completion: 1 mins 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| clk_125_0000MHzPLL0 |BUFGCTRL_X0Y13| No   | 5036 |  0.420     |  1.937      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_75_0000MHz | BUFGCTRL_X0Y2| No   |   71 |  0.391     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 |BUFGCTRL_X0Y24| No   |   72 |  0.276     |  1.782      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_62_5000MHzPLL0 | BUFGCTRL_X0Y7| No   |  470 |  0.290     |  1.869      |
+---------------------+--------------+------+------+------------+-------------+
|clk_125_0000MHz90PLL |              |      |      |            |             |
|                   0 | BUFGCTRL_X0Y8| No   |  162 |  0.230     |  1.841      |
+---------------------+--------------+------+------+------------+-------------+
|Cam_Ctrl_1_VFBC_OUT_ |              |      |      |            |             |
|             cmd_clk |BUFGCTRL_X0Y23| No   |   92 |  0.393     |  1.888      |
+---------------------+--------------+------+------+------------+-------------+
|Cam_Ctrl_0_VFBC_OUT_ |              |      |      |            |             |
|             cmd_clk |BUFGCTRL_X0Y25| No   |   91 |  0.320     |  1.905      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_25_0000MHz | BUFGCTRL_X0Y5| No   |    2 |  0.002     |  1.712      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_v5 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/u_phy_io_0/delay |              |      |      |            |             |
|           ed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_200_0000MHz |BUFGCTRL_X0Y11| No   |    3 |  0.052     |  1.692      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   21 |  2.668     |  4.190      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[3].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[2].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.033ns|     7.967ns|       0|           0
  G_PLL0_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.001ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT1" TS_sys_clk_pin         * 1.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | SETUP       |     0.033ns|     4.967ns|       0|           0
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      | HOLD        |     0.258ns|            |       0|           0
      TIMEGRP "FFS" TS_sys_clk_pin * 2      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.035ns|     1.865ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.994ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[5].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[0].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[1].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[6].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[7].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/gen_dqs[4].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<5>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.531ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<1>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<0>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<2>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<3>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<6>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.078ns|     0.522ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<7>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.079ns|     0.521ns|       0|           0
  ore_0/gen_v5_ddr2_phy.mpmc_phy_if_0/u_phy |             |            |            |        |            
  _io_0/en_dqs<4>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     0.212ns|     1.788ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdfifo_rese |             |            |            |        |            
  t_or_flush<0>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.363ns|     1.637ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrfifo_rese |             |            |            |        |            
  t_or_flush<1>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |     0.764ns|     4.236ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.230ns|            |       0|           0
     TS_sys_clk_pin * 2                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.803ns|     1.197ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     0.863ns|     1.137ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrfifo_rese |             |            |            |        |            
  t_or_flush<1>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     0.878ns|     1.122ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     0.888ns|     1.112ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdfifo_rese |             |            |            |        |            
  t_or_flush<0>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     0.931ns|     1.069ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     0.956ns|     1.044ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.024ns|     0.976ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdfifo_rese |             |            |            |        |            
  t_or_flush<0>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.069ns|     0.931ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR2_SDRAM/DDR2_SDRAM/VFBC1_INST.vfb | MAXDELAY    |     1.098ns|     0.902ns|       0|           0
  c/VFBC1_PIM_NGC/UVFBC/cmd_reset<0>"       |             |            |            |        |            
     MAXDELAY = 2 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.108ns|     0.892ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.139ns|     0.861ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.150ns|     0.850ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.151ns|     0.849ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ConsObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.151ns|     0.849ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.152ns|     0.848ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.153ns|     0.847ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.154ns|     0.846ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.164ns|     0.836ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ConsObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.171ns|     0.829ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.174ns|     0.826ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.183ns|     0.817ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.200ns|     0.800ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.206ns|     0.794ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.215ns|     0.785ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.221ns|     0.779ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.222ns|     0.778ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.224ns|     0.776ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrfifo_rese |             |            |            |        |            
  t_or_flush<1>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.244ns|     0.756ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.250ns|     0.750ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.254ns|     0.746ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.264ns|     0.736ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.265ns|     0.735ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.268ns|     0.732ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.285ns|     0.715ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.290ns|     0.710ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/rdfifo_rese |             |            |            |        |            
  t_or_flush<0>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR2_SDRAM/DDR2_SDRAM/VFBC3_INST.vfb | MAXDELAY    |     1.299ns|     0.701ns|       0|           0
  c/VFBC1_PIM_NGC/UVFBC/cmd_reset<0>"       |             |            |            |        |            
     MAXDELAY = 2 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.302ns|     0.698ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.319ns|     0.681ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.319ns|     0.681ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.363ns|     0.637ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.374ns|     0.626ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.388ns|     0.612ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.400ns|     0.600ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<5>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.403ns|     0.597ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.406ns|     0.594ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.409ns|     0.591ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.411ns|     0.589ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.413ns|     0.587ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.414ns|     0.586ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.416ns|     0.584ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ConsObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.417ns|     0.583ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.421ns|     0.579ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.421ns|     0.579ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.422ns|     0.578ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.426ns|     0.574ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.429ns|     0.571ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.452ns|     0.548ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.461ns|     0.539ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ConsObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.475ns|     0.525ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.481ns|     0.519ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.483ns|     0.517ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<2>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.487ns|     0.513ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR2_SDRAM/DDR2_SDRAM/VFBC2_INST.vfb | MAXDELAY    |     1.494ns|     0.506ns|       0|           0
  c/VFBC1_PIM_NGC/UVFBC/cmd_reset<0>"       |             |            |            |        |            
     MAXDELAY = 2 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.500ns|     0.500ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.501ns|     0.499ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ConsObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.502ns|     0.498ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<2>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.504ns|     0.496ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.507ns|     0.493ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.509ns|     0.491ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.514ns|     0.486ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.517ns|     0.483ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.521ns|     0.479ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.528ns|     0.472ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<3>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "DDR2_SDRAM/DDR2_SDRAM/VFBC4_INST.vfb | MAXDELAY    |     1.529ns|     0.471ns|       0|           0
  c/VFBC1_PIM_NGC/UVFBC/cmd_reset<0>"       |             |            |            |        |            
     MAXDELAY = 2 ns                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.534ns|     0.466ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.534ns|     0.466ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.547ns|     0.453ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ProdObjPtr<1>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.550ns|     0.450ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC1_ | MAXDELAY    |     1.557ns|     0.443ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.557ns|     0.443ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<3>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.563ns|     0.437ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<0>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.590ns|     0.410ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<5>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.605ns|     0.395ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.615ns|     0.385ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ConsObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.617ns|     0.383ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC2_ | MAXDELAY    |     1.647ns|     0.353ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_RDDATA_ |             |            |            |        |            
  FIFOS[0].GEN_RDDATA_PORT_ENABLE.URdDataFi |             |            |            |        |            
  fo/ProdObjPtr<0>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     1.664ns|     3.336ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.175ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC3_ | MAXDELAY    |     1.695ns|     0.305ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_CMD_FIF |             |            |            |        |            
  OS[0].UCmdFifo/ProdObjPtr<1>"         MAX |             |            |            |        |            
  DELAY = 2 ns                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.700ns|     0.300ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/wrfifo_rese |             |            |            |        |            
  t_or_flush<1>"         MAXDELAY = 2 ns    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/VFBC4_ | MAXDELAY    |     1.719ns|     0.281ns|       0|           0
  INST.vfbc/VFBC1_PIM_NGC/UVFBC/GEN_WRDATA_ |             |            |            |        |            
  FIFOS[1].GEN_WRDATA_PORT_ENABLE.UWrDataFi |             |            |            |        |            
  fo/ConsObjPtr<4>"         MAXDELAY = 2 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.770ns|     6.230ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.472ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         * 1.2 |             |            |            |        |            
  5 PHASE 2 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     2.790ns|    10.420ns|       0|           0
  G_PLL0_CLKOUT2 = PERIOD TIMEGRP         " | HOLD        |     0.186ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT2" TS_sys_clk_pin         * 0.6 |             |            |            |        |            
  25 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |     2.939ns|     2.061ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.250ns|            |       0|           0
  sys_clk_pin * 2                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |     3.073ns|     1.927ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.241ns|            |       0|           0
       TS_sys_clk_pin * 2                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
  G_PLL1_CLKOUT0 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL1_CLKOUT0" TS_sys_clk_pin         * 2 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     4.802ns|     8.531ns|       0|           0
  G_PLL1_CLKOUT1 = PERIOD TIMEGRP         " | HOLD        |     0.368ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL1_CLKOUT1" TS_sys_clk_pin         * 0.7 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINHIGHPULSE|    37.600ns|     2.400ns|       0|           0
  G_PLL1_CLKOUT2 = PERIOD TIMEGRP         " |             |            |            |        |            
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL1_CLKOUT2" TS_sys_clk_pin         * 0.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | N/A         |         N/A|         N/A|     N/A|         N/A
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       |             |            |            |        |            
     TIMEGRP "FFS" TS_sys_clk_pin * 2       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_DVMA_REG_RULE_1_path" TIG        | SETUP       |         N/A|     8.430ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_DVMA_REG_RULE_0_path" TIG        | SETUP       |         N/A|     5.587ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.959ns|            0|            0|            0|       597330|
| TS_MC_RD_DATA_SEL             |      5.000ns|      4.236ns|          N/A|            0|            0|          384|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |      5.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |      5.000ns|      4.967ns|          N/A|            0|            0|           64|            0|
| TS_MC_GATE_DLY                |      5.000ns|      3.336ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |      5.000ns|      2.061ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |      5.000ns|      1.927ns|          N/A|            0|            0|            5|            0|
| TS_clock_generator_0_clock_gen|      5.000ns|      1.666ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL1_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     13.333ns|      8.531ns|          N/A|            0|            0|         6681|            0|
| erator_0_SIG_PLL1_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     40.000ns|      2.400ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_PLL1_CLKOUT2     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      8.000ns|      6.230ns|          N/A|            0|            0|          898|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      8.000ns|      7.967ns|          N/A|            0|            0|       578171|            0|
| erator_0_SIG_PLL0_CLKOUT1     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     16.000ns|     10.420ns|          N/A|            0|            0|        11082|            0|
| erator_0_SIG_PLL0_CLKOUT2     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 
Total CPU time to PAR completion: 1 mins 32 secs 

Peak Memory Usage:  860 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 3

Writing design to file system.ncd



PAR done!
