// Mem file initialization records.
//
// Release 14.6 - Data2MEM P.68d, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2017 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd "C:\Users\CS152B\Documents\fall2017-group1\tutorials\VmodCam\proj\bootloops\microblaze_0.elf" tag microblaze_0 -bx "C:\Users\CS152B\Documents\fall2017-group1\tutorials\VmodCam\proj\simulation\behavioral" -u -p "xc5vlx50tff1136-1"
//
// Created on Sunday December 10, 2017 - 04:03:46 pm, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - C:\Users\CS152B\Documents\fall2017-group1\tutorials\VmodCam\proj\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.lmb_bram_combined', bit lane [11:10].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
